Note: The organization of the programs is such that you go into each folder and run the Makefile in order to generate the proper execuatable. Because there were overlapping functions, this seemed like the most efficient way to do the homework. Please contact me at robert.starr@utexas.edu if you have any questions.
